{:itonami.blueprint/id "cloud-itonami-isco-7212"
 :itonami.blueprint/name "Independent Welding Practice"
 :itonami.blueprint/isco-08 "7212"
 :itonami.blueprint/domain :trades/welding
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:local-jobs :worker-safety :manufacturing-quality]
 :itonami.blueprint/governor :welding-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :forms :telemetry :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
